
https://api.elsevier.com/content/search/author?query=authlast(Kurose)%20and%20authfirst(James)&insttoken=06d854b13701f22287228210264ee7b2&apiKey=7216db0161f82c6337c5f6ae7d96d05a&httpAccept=application/json
: gives a list of James Kurose

https://api.elsevier.com:80/content/search/scidir?start=0&count=5&query=specific-authkey(James Kurose)&view=COMPLETE&ver=new&insttoken=06d854b13701f22287228210264ee7b2&apiKey=7216db0161f82c6337c5f6ae7d96d05a&httpAccept=application/json

https://api.elsevier.com/content/search/scidir?start=0&count=5&query=aus(James%20Kurose)+eid(9-s2.0-56976084800)&view=COMPLETE&ver=new&insttoken=06d854b13701f22287228210264ee7b2&apiKey=7216db0161f82c6337c5f6ae7d96d05a&httpAccept=application/json
: search result is empty


1. programCode + co-awardee
    return a list of coawardees, []$auth
2. given a name NameA in list []$auth
    do
        https://api.elsevier.com/content/search/author?query=authlast(Kurose)%20and%20authfirst(James)&insttoken=06d854b13701f22287228210264ee7b2&apiKey=7216db0161f82c6337c5f6ae7d96d05a&httpAccept=application/json
    return a list of names with author ids.
        NameA_1
        NameA_2
        NameA_3
        ...
        store the list in []$authorNames


3. For each NameA_i in []$authorNames,
    do
        get the authorID, which is a list of digits, $authorID
        https://www.scopus.com/authid/detail.uri?authorId=$authorID&origin=AuthorEval

        https://www.scopus.com/hirsch/
                author.uri?
                    accessor=authorProfile
                    &auidList=7006843462
                    &authorName=Kurose%2c+Jim
                    &origin=AuthorProfile
                    &txGid=25833DA8A7E6DFF39FF0A672CDF55717.wsnAw8kcdt7IPYLO0V48gA%3a66


Citation Overview: // this only looks for the citation of one publication via the scoupus_id of this publication.
https://api.elsevier.com/content/abstract/
    citations?
        doi=10.1016%2FS0014-5793(01)03313-0
        &apiKey=7216db0161f82c6337c5f6ae7d96d05a
        &httpAccept=application%2Fjson